# CursoAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angelruiz/cursoandroid/: ExampleInstrumentedTest.java
app/src/debug/res/: view_custom_instruction.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Hilos/: EjecutaHilos.java  Hilo1.java  Hilo2.java
app/src/main/java/com/example/angelruiz/cursoandroid/API_REST/: ConstantesAPI_REST.java
app/src/main/java/com/example/angelruiz/cursoandroid/Activitys/: ActivityFragmentProdMaDeBD.java  ActivityFragmet.java  ActivityVPagerInstruction.java  Bienvenido.java  BottomNavegationViewCP.java  DetalleContacto.java  DetalleImgContacto.java  ImagenGrid.java  Lista.java  ListaAgenda.java  ListaContacto.java  MapsActivity.java  ReciclerSucursales.java  Splash.java  Split.java  ViewPagerTabs.java  WebServiceMysql.java
app/src/main/java/com/example/angelruiz/cursoandroid/Adapters/: AdapterAgenda.java  AdapterApiRest.java  AdapterCaroucelImgRest.java  AdapterCaroucelImgRestVHolderBAdapter.java  AdapterCrudFireBaseRV.java  AdapterFragmentListaRecycler.java  AdapterFragmentRecyProdBd.java  AdapterImagenContacto.java  AdapterInstagramApiRest.java  AdapterRxPostComentApiRest.java  AdapterSucursales.java  AdapterVPagerInstruction.java  ViewPagerAdapter.java  WeightCursorAdapter.java
app/src/main/java/com/example/angelruiz/cursoandroid/Arrays/: ArrayAgenda.java  ArrayCaroucelResponceRest.java  ArrayCommentsRxApiRest.java  ArrayContactos.java  ArrayCrudFirebase.java  ArrayFragmentListaRecycler.java  ArrayFragmentRecyProdBd.java  ArrayImgCaroucelRest.java  ArrayImgContacto.java  ArrayInstagramApiRest.java  ArrayInstagramObjects.java  ArrayPostsRxApiRest.java  ArrayProductosBD.java  ArraySucursales.java  ArrayVPagerInstruction.java
app/src/main/java/com/example/angelruiz/cursoandroid/ArraysAPI_REST/: ArrayApiRest.java  ArrayWSMysqlApi.java
app/src/main/java/com/example/angelruiz/cursoandroid/BDSQLite/: ConstantesSqlite.java  SQLiteOpnHpr.java
app/src/main/java/com/example/angelruiz/cursoandroid/Components/: CmpCarouselImage.java  CmpPointIndicatorIntruction.java  DetectSwipeGestureListener.java
app/src/main/java/com/example/angelruiz/cursoandroid/DatosAPI_REST_Instagram/: AdapterDeserializerInstagram.java  ConstantesApiRestInstagram.java  JsonKeysInstagram.java
app/src/main/java/com/example/angelruiz/cursoandroid/DeserializerInstagram/: DeserializeArrayResponseInstagram.java
app/src/main/java/com/example/angelruiz/cursoandroid/FireBaseNotification/: Notification.java
app/src/main/java/com/example/angelruiz/cursoandroid/Fragments/: DialogFragmentEditApiRest.java  FragmentApiRest.java  FragmentButton.java  FragmentCalculator.java  FragmentCallsContentPBNV.java  FragmentCaroucelApiRest.java  (+19 more)
app/src/main/java/ejercicios/: Alumno.java  ClaseA.java  ClaseB.java  ClaseUno.java  FileArchivos.java  InterfActividades.java  InterfComer.java  Maestro.java  claseString.java
app/src/main/java/ejercicios/Clases/: CalcetinH.java  ClaseA.java  ClaseB.java  Cuadra.java  Cuenta.java  JeansH.java  LibroCalif.java  Matriz.java  PlayeraH.java  PlibroCalif.java  PrincipalEjecutable.java  RopaPadre.java  Usuario.java  ejercicios.java  ejercicios1.java  practicas.java
app/src/main/java/ejercicios/Clases1/: Alumno.java  Cesar1.java  Cesar2.java  ClaseA.java  ClaseB.java  ClaseUno.java  FileArchivos.java  InterfActividades.java  InterfComer.java  Maestro.java  MethodsWithReturn.java  claseString.java
app/src/main/java/ejercicios/Interfaces/: CalcetinH.java  IDevolucion.java  JeansH.java  PlayeraH.java  PlayeraPersonalizadaH.java  PrincipalEjecutable.java  RopaPadre.java  SmartPhoneH.java  TelefonoHogarH.java  TelefonoPadre.java
app/src/main/java/ejercicios/Trabajo/: CinemaP.java  IVisualizable.java  Pelicula.java  Procesos.java  Serie.java
app/src/main/res/drawable/: bordecustom1.xml  btncustom.xml  circleimageinstruction.xml  ic_no_image.xml
app/src/main/res/layout/: actionbar.xml  activity_bienvenido.xml  activity_fragment_prod_ma_de_bd.xml  activity_fragmet.xml  activity_lista.xml  activity_maps.xml  activity_vpager_instruction.xml  app_bar_web_service_mysql.xml  bottom_navegation_view_cp.xml  content_web_service_mysql.xml  detalle_contacto.xml  detalle_img_contacto.xml  dialogfragmenteditapirest.xml  fragment_button.xml  fragment_calculator.xml  fragment_calls_contentpbnv.xml  fragment_caroucel_api_rest.xml  fragment_check.xml  fragment_contacts_cpbnv.xml  fragment_crud_fire_base.xml  fragment_detail_instagram_api_rest.xml  fragment_fragment_api_rest.xml  fragment_instagram_api_rest.xml  fragment_lista_contacts.xml  fragment_lista_recycler.xml  fragment_pendiente.xml  fragment_read_contacts_cp.xml  fragment_recy_detalle_bd.xml  fragment_recy_productos_bd.xml  fragment_registro_ws_mysql.xml  fragment_rx_java_api_rest.xml  fragment_rx_java_test.xml  fragment_spiner_bd.xml  fragment_sqlite_recycler.xml  fragment_update_delete_weight_cp.xml  fragment_ussing_git.xml  fragment_ussing_gitl.xml  fragment_weight_cpbnv.xml  imagen_grid.xml  lista_agenda.xml  (+16 more)
app/src/main/res/layout-land/: activity_fragment_prod_ma_de_bd.xml  splash.xml  vista_fragm_recy_prod_bd.xml
app/src/main/res/layout-sw400dp/: splash.xml
app/src/main/res/layout-sw400dp-land/: splash.xml
app/src/main/res/layout-v21/: actionbar.xml  vista_fragm_recy_api_rest.xml
app/src/main/res/menu/: menu_appbar.xml  menu_bottom_navegation_view.xml  menu_contexto.xml  menu_crud_firebase.xml  menu_opsiones.xml  menu_popup.xml  menu_prueba.xml  web_service_mysql_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-sw400dp-mdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/Sebas/: Cajero.java  Calculadora.java  Calificacion.java  Operaciones.java  Promedio.java  SumaPares.java
app/src/test/java/com/example/angelruiz/cursoandroid/: ExampleUnitTest.java
(+34 files in other folders)
