<?xml version="1.0" encoding="utf-8"?>
<!-- this file inflate the menu with the items to show -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mDelete"
        android:title="@string/menu_popup_delete"
        android:orderInCategory="100">
    </item>
    <!--<item
        android:id="@+id/mDetalle"
        android:title="@string/menu_popup_detalle"
        android:orderInCategory="100">
    </item>-->
</menu>