<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".Fragments.FragmentRegistroWsMysql">
    <ProgressBar
        android:id="@+id/pbWebService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <EditText
        android:id="@+id/etFolioBuscar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Buscar por folio"
        android:inputType="number"/>
    <Button
        android:id="@+id/btConsultar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/buscarFolio"/>
</LinearLayout>
    <EditText
        android:id="@+id/etMostDatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etFolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Folio"
        android:inputType="number"
        android:layout_marginTop="30dp"/>
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="text"/>
    <EditText
        android:id="@+id/etProfesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ocupación"
        android:inputType="text"/>
    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar"/>

</LinearLayout>